# wattz

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build_debug.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dubrowgn/wattz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dubrowgn/wattz/: Battery.kt  BatterySnapshot.kt  BootReceiver.kt  Extensions.kt  Log.kt  MainActivity.kt  PeriodicTask.kt  PrettyFormat.kt  RadioLayout.kt  SettingsActivity.kt  StatusService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ico_back.xml  ico_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  consts.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings. xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/dubrowgn/wattz/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
