<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_size">

        <TextView
            android:id="@+id/lblSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="@dimen/text_size"
            android:text="@string/settings"
            android:textColor="@color/text_on_primary"
            android:textSize="@dimen/h1_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:contentDescription="@string/back"
            android:onClick="onBack"
            android:padding="@dimen/text_size"
            android:src="@drawable/ico_back"
            app:layout_constraintBottom_toBottomOf="@+id/lblSettings"
            app:layout_constraintStart_toStartOf="@+id/lblSettings"
            app:layout_constraintTop_toTopOf="@+id/lblSettings"
            app:tint="@color/text_on_primary" />

        <TextView
            android:id="@+id/lblIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/statusBarIndicator"
            android:textColor="@color/primary"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSettings" />

        <TextView
            android:id="@+id/lblIndicatorValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size"
            android:text="@string/units"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lblCharging"
            app:layout_constraintTop_toBottomOf="@+id/lblIndicator" />

        <dubrowgn.wattz.RadioLayout
            android:id="@+id/indicatorUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size_over_2"
            android:layout_marginVertical="@dimen/text_size_over_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblIndicatorValue">

            <RadioButton
                android:id="@+id/indicatorA"
                android:layout_width="0dp"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_marginVertical="@dimen/text_size_over_2"
                android:text="A"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/indicatorAh"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/indicatorAh"
                android:layout_width="0dp"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_marginVertical="@dimen/text_size_over_2"
                android:text="Ah"
                app:layout_constraintLeft_toRightOf="@+id/indicatorA"
                app:layout_constraintRight_toLeftOf="@+id/indicatorC"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/indicatorC"
                android:layout_width="0dp"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_marginVertical="@dimen/text_size_over_2"
                android:text="°C"
                app:layout_constraintLeft_toRightOf="@+id/indicatorAh"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/indicatorV"
                android:layout_width="0dp"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_marginVertical="@dimen/text_size_over_2"
                android:text="V"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/indicatorW"
                app:layout_constraintTop_toBottomOf="@+id/indicatorA" />

            <RadioButton
                android:id="@+id/indicatorW"
                android:layout_width="0dp"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_marginVertical="@dimen/text_size_over_2"
                android:text="W"
                app:layout_constraintLeft_toRightOf="@+id/indicatorV"
                app:layout_constraintRight_toLeftOf="@+id/indicatorWh"
                app:layout_constraintTop_toBottomOf="@+id/indicatorAh" />

            <RadioButton
                android:id="@+id/indicatorWh"
                android:layout_width="0dp"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_marginVertical="@dimen/text_size_over_2"
                android:text="Wh"
                app:layout_constraintLeft_toRightOf="@+id/indicatorW"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorC" />

        </dubrowgn.wattz.RadioLayout>

        <TextView
            android:id="@+id/lblWorkarounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/workarounds"
            android:textColor="@color/primary"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicatorUnits" />

        <TextView
            android:id="@+id/workaroundsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/workaroundsDesc"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblWorkarounds" />

        <TextView
            android:id="@+id/lblPower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size"
            android:text="@string/power"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lblCharging"
            app:layout_constraintTop_toBottomOf="@+id/workaroundsDesc" />

        <TextView
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:text="@string/indeterminate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/charging"
            app:layout_constraintTop_toBottomOf="@+id/lblPower" />

        <TextView
            android:id="@+id/lblCharging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size"
            android:text="@string/charging"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/lblPower"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workaroundsDesc" />

        <TextView
            android:id="@+id/charging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:text="@string/indeterminate"
            app:layout_constraintLeft_toRightOf="@+id/power"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCharging" />

        <TextView
            android:id="@+id/lblCurrentScalar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/currentScalar"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/power" />

        <TextView
            android:id="@+id/currentScalarDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginVertical="@dimen/text_size_over_2"
            android:text="@string/currentScalarDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrentScalar" />

        <RadioGroup
            android:id="@+id/currentScalar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size_over_2"
            android:layout_marginVertical="@dimen/text_size"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentScalarDesc">

            <RadioButton
                android:id="@+id/currentScalar1000"
                android:layout_width="wrap_content"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_weight="1"
                android:text="1000x" />

            <RadioButton
                android:id="@+id/currentScalar1"
                android:layout_width="wrap_content"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_weight="1"
                android:text="1x" />

            <RadioButton
                android:id="@+id/currentScalar0_001"
                android:layout_width="wrap_content"
                android:layout_height="21sp"
                android:layout_marginHorizontal="@dimen/text_size_over_2"
                android:layout_weight="1"
                android:text="0.001x" />
        </RadioGroup>

        <TextView
            android:id="@+id/lblInvertCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/invertCurrent"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentScalar" />

        <TextView
            android:id="@+id/invertCurrentDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginVertical="@dimen/text_size_over_2"
            android:text="@string/invertCurrentDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/invertCurrent"
            app:layout_constraintTop_toBottomOf="@+id/lblInvertCurrent" />

        <Switch
            android:id="@+id/invertCurrent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/text_size"
            app:layout_constraintLeft_toRightOf="@+id/invertCurrentDesc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invertCurrentDesc"
            app:layout_constraintBottom_toBottomOf="@+id/invertCurrentDesc"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>