<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_size">

        <TextView
            android:id="@+id/lblSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="@dimen/text_size"
            android:text="@string/settings"
            android:textColor="@color/text_on_primary"
            android:textSize="@dimen/h1_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:tint="@color/text_on_primary"
            android:contentDescription="@string/back"
            android:onClick="onBack"
            android:padding="@dimen/text_size"
            android:src="@drawable/ico_back"
            app:layout_constraintBottom_toBottomOf="@+id/lblSettings"
            app:layout_constraintStart_toStartOf="@+id/lblSettings"
            app:layout_constraintTop_toTopOf="@+id/lblSettings" />

        <TextView
            android:id="@+id/lblWorkarounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/workarounds"
            android:textColor="@color/primary"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSettings" />

        <TextView
            android:id="@+id/workaroundsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/workaroundsDesc"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblWorkarounds" />

        <TextView
            android:id="@+id/lblInvertCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/invertCurrent"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workaroundsDesc" />

        <TextView
            android:id="@+id/invertCurrentDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size_over_4"
            android:text="@string/invertCurrentDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/invertCurrent"
            app:layout_constraintTop_toBottomOf="@+id/lblInvertCurrent" />

        <TextView
            android:id="@+id/lblInvertCurrentPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size_over_4"
            android:text="@string/previewLeadIn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/invertCurrentPreview"
            app:layout_constraintTop_toBottomOf="@+id/invertCurrentDesc" />

        <TextView
            android:id="@+id/invertCurrentPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size_over_4"
            android:text="@string/indeterminate"
            app:layout_constraintLeft_toRightOf="@+id/lblInvertCurrentPreview"
            app:layout_constraintRight_toLeftOf="@+id/invertCurrent"
            app:layout_constraintTop_toBottomOf="@+id/invertCurrentDesc" />

        <Switch
            android:id="@+id/invertCurrent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="@+id/invertCurrentDesc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invertCurrentDesc"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/lblCurrentUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:text="@string/currentUnits"
            android:textColor="@color/label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblInvertCurrentPreview" />

        <TextView
            android:id="@+id/currentUnitsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size_over_4"
            android:text="@string/currentUnitsDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrentUnits" />

        <TextView
            android:id="@+id/lblCurrentUnitsPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size_over_4"
            android:text="@string/previewLeadIn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currentUnitsPreview"
            app:layout_constraintTop_toBottomOf="@+id/currentUnitsDesc" />

        <TextView
            android:id="@+id/currentUnitsPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_size"
            android:layout_marginTop="@dimen/text_size_over_4"
            android:text="@string/indeterminate"
            app:layout_constraintLeft_toRightOf="@+id/lblCurrentUnitsPreview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentUnitsDesc" />

        <RadioGroup
            android:id="@+id/currentUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrentUnitsPreview">

            <RadioButton
                android:id="@+id/currentUnitsMillis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_size"
                android:text="mA" />

            <RadioButton
                android:id="@+id/currentUnitsMicros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/text_size"
                android:text="µA" />

            <RadioButton
                android:id="@+id/currentUnitsNanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_size"
                android:text="nA" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>