<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblBattery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="@dimen/text_size"
        android:text="@string/battery"
        android:textColor="@color/text_on_primary"
        android:textSize="@dimen/h1_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:foregroundTint="@color/text_on_primary"
        android:contentDescription="@string/settings"
        android:onClick="onSettings"
        android:padding="@dimen/text_size"
        android:src="@drawable/ico_settings"
        app:layout_constraintBottom_toBottomOf="@+id/lblBattery"
        app:layout_constraintEnd_toEndOf="@+id/lblBattery"
        app:layout_constraintTop_toTopOf="@+id/lblBattery" />

    <TextView
        android:id="@+id/centerLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblPower"
        android:text="@string/power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/lblBattery" />

    <TextView
        android:id="@+id/power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/lblPower" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblCurrent"
        android:text="@string/current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/power" />

    <TextView
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/lblCurrent" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblVoltage"
        android:text="@string/voltage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/current" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/lblVoltage" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblEnergy"
        android:text="@string/energy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/voltage" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/lblEnergy" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblTemperature"
        android:text="@string/temperature"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBattery" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTemperature" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblCharging"
        android:text="@string/charging"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/charging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCharging" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblChargingSince"
        android:text="@string/chargingSince"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charging" />

    <TextView
        android:id="@+id/chargingSince"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblChargingSince" />

    <TextView
        style="@style/Label"
        android:id="@+id/lblTimeToFullCharge"
        android:text="@string/timeToFullCharge"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargingSince" />

    <TextView
        android:id="@+id/timeToFullCharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size"
        android:text="@string/indeterminate"
        app:layout_constraintStart_toStartOf="@+id/centerLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTimeToFullCharge" />

</androidx.constraintlayout.widget.ConstraintLayout>